html {
     background-color: #fce4ec;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

nav li {
    padding: 0 20px;
}

nav a {
    text-decoration: none;
    color: #FFF;
    text-shadow: 1px 1px 2px #333;
    font-size: 18px;
}

body {
    background-color: pink;
    color: black;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fce4ec; 
}

.image-collage {
     background-color: #fce4ec;
    display: grid;
    grid-template-columns: repeat(3, 3fr); 
    gap: 5px;
    max-width: 720;
     height: auto;
    margin: auto;
    image-align: right;
}

.image-item {
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.image-item img {
     max-width: 100%;
    width: auto;
    height: auto;
}

.image-item:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
h1, p {
    background-color: #fce4ec;
    color: black;
    text-align: center;
}

@media (max-width: 768px) {
     img {
          max-width: 100%
          height: auto;
     }
}

